{
  "name": "fhir-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "correlation-id": "^5.0.3",
    "ejs": "^3.1.10",
    "fhirpath": "^3.13.2",
    "http": "^0.0.1-security",
    "puppeteer": "^22.11.2"
  }
}
